apiVersion: v1
kind: Namespace
metadata:
  name: kubernetescode-aapiserver-builder
spec: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aapiserver
  namespace: kubernetescode-aapiserver-builder

